# alura-springmvc

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/ajvideira/casadocodigo/configuration/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/ajvideira/casadocodigo/controller/: HomeController.java  ProdutosController.java
src/main/java/br/com/ajvideira/casadocodigo/dao/: ProdutoDAO.java
src/main/java/br/com/ajvideira/casadocodigo/infra/: FileSaver.java
src/main/java/br/com/ajvideira/casadocodigo/model/: Preco.java  Produto.java  TipoPreco.java
src/main/java/br/com/ajvideira/casadocodigo/validation/: ProdutoValidation.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/configuration/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/controller/: CarrinhoController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/handler/: SuccessLoginHandler.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/infra/: FileSaver.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/model/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
src/main/java/br/com/ajvideira/cursos/alura/springmvc/validation/: ProdutoValidation.java
src/main/resources/: ehcache.xml  log4j2.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/jsp/: cabecalho.jsp  erro.jsp  home.jsp  import-taglibs.jsp  loginForm.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/carrinho/: itens.jsp
src/main/webapp/WEB-INF/jsp/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/resources/css/: style.css
src/test/java/br/com/ajvideira/cursos/alura/springmvc/configuration/: DataSourceConfigurationTest.java
src/test/java/br/com/ajvideira/cursos/alura/springmvc/controller/: HomeControllerTest.java
src/test/java/br/com/ajvideira/cursos/alura/springmvc/dao/: ProdutoDAOTest.java
